
demo-lol.lol.apikey=

demo-lol.lol.la1.url=https://la1.api.riotgames.com
demo-lol.lol.rotations=/lol/platform/v3/champion-rotations
demo-lol.lol.summoner.by-account=/lol/summoner/v4/summoners/by-account/{encryptedAccountId}
demo-lol.lol.summoner.by-name=/lol/summoner/v4/summoners/by-name/{summonerName}
demo-lol.lol.summoner.by-puuid=/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}

server.error.include-message=always