
demo-lol.lol.apikey=

demo-lol.lol.la1.url=https://la1.api.riotgames.com
demo-lol.lol.rotations=/lol/platform/v3/champion-rotations
demo-lol.lol.summoner.by-account=/lol/summoner/v4/summoners/by-account/{encryptedAccountId}
demo-lol.lol.summoner.by-name=/lol/summoner/v4/summoners/by-name/{summonerName}
demo-lol.lol.summoner.by-puuid=/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}

#Account API
demo-lol.lol.account=/riot/account/v1/accounts/me
demo-lol.lol.account.by-puuid=/riot/account/v1/accounts/by-puuid/{puuid}
demo-lol.lol.account.by-riot-id=/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
demo-lol.lol.account.active-shards=/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}

server.error.include-message=always